services:
  db:
    image: postgres:16
    container_name: best_jobs_db
    environment:
      POSTGRES_DB: best_job
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"   # usa 5433 no host
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build: .
    container_name: best_jobs_backend
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/best_job
    ports:
      - "8000:8000"
    working_dir: /code
    command: uvicorn app.api.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./backend:/code

volumes:
  postgres_data:
